# mobile-app

./: .gitignore  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salonmage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SalonMage/: AppDelegate.m  Info.plist
ios/SalonMage.xcodeproj/: project.pbxproj
ios/SalonMage.xcodeproj/xcshareddata/xcschemes/: SalonMage-tvOS.xcscheme  SalonMage.xcscheme
ios/SalonMage.xcworkspace/: contents.xcworkspacedata
ios/SalonMage/Base.lproj/: LaunchScreen.xib
ios/SalonMageTests/: SalonMageTests.m
patches/: react-native-fast-storage+0.1.0.patch
scripts/: build-env.sh
src/: app.js
src/assets/: loading.json
src/common/: __DEV__.js  animation.js  cache.js  device.js  lang.js  layout.js  provider.js  redux.js  theme.js
src/common/hooks/: animated.js  react-native-navigation.js
src/components/: Avatar.js  Collapsible.js  CollapsingHeader.js  GoogleButton.js  Icon.js  Input.js  Interactable.js  KeyboardAvoid.js  LineBreak.js  Spinner.js  Text.js  Touchable.js
src/screens/Me/: index.js
src/screens/Root/: Initial.js  SignIn.js  SignUp.js
src/screens/Setting/: index.js
src/screens/Sidebar/: index.js
src/screens/User/: Detail.js  Edit.js  List.js
src/screens/User/components/: UserItem.js
src/screens/Work/: Doctor.js  Technician.js
src/store/: api.js  index.js  logic.js  logics.js
src/store/models/: app.js  beauty_salon.js  index.js  user.js  ws.js
src/utils/: memoize.js  wsclient.js
